db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@//localhost:1521/xe
db.username = quiz_engine
db.password = 123
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true